CLOUDINARY_CLOUD_NAME=dyphdj5yy
CLOUINARY_PUBLIC_API_KEY=131233142149422
CLOUDINARY_SECRET_KEY=_auclsVik5aKv3VqjNE1VYG60CI

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=khichariyaamisha@gmail.com
EMAIL_HOST_PASSWORD=rjnf tkhj qbsx tgdw
EMAIL_USE_TLS=True
ADMIN_USER_EMAIL=amisha310802@gmail.com